
<html>
	<head>
		<title>My Portfolio</title>
	</head>
	<body>
		<h1>Portfolio</h1>
		<h2>About</h2>
		<p>
			My name is Bryant Hinton, and I am currently a Junior in BYU's Computer Science program. During which time I have learned the basics of good programming, and built many programs in languages such as C++ and Java.
		</p>
		<p>
			For the past several years, I have been working at Brigham Young University's department of Risk Management doing computer support, and more recently, web programming. So, I am familiar with many of the technologies in use today, and adept at using them to build and maintain web pages. For example, I used a combination of HTML, CSS, JavaScript, PHP, and jQuery to build several forms and webpages at <a href="https://risk.byu.edu">risk.byu.edu</a>, as well as updated older code at the same site. I also have experience with bash and terminal, am familiar with how to install and run apache server, and have experience pulling from and interacting with SQL databases.
		</p>
		<hr>
		<h2>Projects</h2>
			<ul>
				<li><a href="https://risk.byu.edu/forms/driverincident">Driver's Incident Form</a></li>
				<li><a href="https://risk.byu.edu/insurance/events.php">Event Approval Process Flowchart</a></li>
				<li><a href="https://risk.byu.edu/insurance/eventsFAQ.php">Event Approval FAQ</a></li>
			</ul>
		<hr>
		<h2>Experience</h2>
			<ul>
				<li>CSR at BYU Risk Management (August 2015 - April 2017)</li>
				<li>Web Programmer at BYU Risk Management (April 2017 - Present)</li>
			</ul>
		<hr>
		<h2>Contact</h2>
		<ul>
			<li><a href="https://gitlab.com/bryanthinton01">https://gitlab.com/bryanthinton01</a></li>
			<li>Email me at <a href="mailto:me@bryanthinton.com">me@bryanthinton.com</a></li>
		</ul>
	</body>
</html>

